server.port=9002
spring.data.mongodb.uri=mongodb+srv://AryanC:AryanC@cluster0.kxsnl.mongodb.net/Flightbooking_Casestudy?retryWrites=true&w=majority
spring.application.name=user-service
eureka.instance.hostname=localhost
