server.port=9003
spring.data.mongodb.uri=mongodb+srv://AryanC:AryanC@cluster0.kxsnl.mongodb.net/Flightbooking_Casestudy?retryWrites=true&w=majority
eureka.instance.hostname=localhost
spring.application.name=flight-service